<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>313 Windsor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        .instrument-sans {
            font-family: 'Instrument Sans', sans-serif;
        }

        .instrument-serif {
            font-family: 'Instrument Serif', serif;
        }

        .background-green-noise {
            background-image: url('./assets/images/background.png');
        }

        .heading-styles-main {
            /*ext-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);*/
            color: #FFF;
            text-align: center;
            text-shadow: 0px 2px 0px #000;
            font-family: "Instrument Serif";
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.3rem;
        }

        .paragraph-text-shadow {
            text-shadow: 0px 2px 0px black;
        }

        .paragraph-styles-main {
            color: #FFF;
            font-family: "Instrument Sans";
            font-size: 1.2rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.075rem;
            opacity: 0.4;
        }

        .link-styles-header {
            color: #FFF;
            font-family: "Instrument Sans";
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.075rem;

        }

        .service-frame {
            border: 2px solid #000;
            background: #E2BE82;

            /* Service Frame Style */
            box-shadow: 5px 5px 0px 0px #000;

            width: 25.625rem;
            height: 16.625rem;
            margin-top: 1em;
        }

        .service-frame-header {
            color: #000;
            ;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-family: "Instrument Serif";
        }

        .service-frame-paragraph {
            color: #000;
            font-family: "Instrument Sans";
            font-size: 0.9rem;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .service-frame-button {
            background: #203823;

            /* Button Style */
            box-shadow: 3px 3px 0px 0px #000;
            width: 7.4375rem;
            height: 2.0625rem;
            flex-shrink: 0;
            float: inline-end;
            color: white;
            color: #FFF;
            font-family: "Instrument Sans";
            font-size: 0.5625rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.02813rem;
        }

        .custom-paragraph-A {
            opacity: 0.08;
            color: #000;
            font-family: "Instrument Serif";
            font-size: 9.4375rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .opacity-0-8 {
            opacity: 0.08;
        }

        .project-header {
            color: #FFF;
            text-shadow: 0px 4px 0px #000;
            font-family: "Instrument Serif";
            font-size: 3rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2rem;
            text-shadow: 0px 2px 0px #000;

        }

        .slide-in {
            animation: slideIn 1s forwards;
            animation-iteration-count: 1;
        }

        .slide-out {
            animation: slideOut 1s forwards;
            animation-iteration-count: 1;
        }

        @keyframes slideOut {
            50% {
                transform: translateX(-120%);
                display: none;
            }

            100% {
                display: none;

            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-120%);
                display: fixed;
            }

            to {
                display: fixed;
                transform: translateX(0);

            }
        }

        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        softPink: '#f9abac',
                        softDark: '#003953',
                        softBeige: '#efe8df',
                        softGreen: '#203823',
                        softGold: '#e2be82',
                    }
                }
            }
        }
    </script>
</head>



<body class="background-green-noise overflow-x-hidden">
    <div class="hidden close w-screen h-full fixed top-0 right-0 z-40" onclick="closeSidebar()" id="close-container"></div>
    <div
        class="sidebar z-20 slide-out reveal fixed top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto text-center bg-softGold  overflow-y-hidden">

        <div class="text-gray-100 text-xl">
            <div class="my-2  flex mb-4"><i class="fa fa-close text-3xl text-softGreen" onclick="closeSidebar()"></i>
            </div>
            <div class="p-2.5 mt-1 flex items-center">

                <img src="./assets/images/313-logo.png" alt="" onclick="openSidebar()" class="w-full">

            </div>


        </div>
        <div class="p-2.5 mt-3 flex items-center  cursor-pointer">
            <i class="bi bi-house-door-fill"></i>
            <span class="text-[15px] ml-4 text-softGreen font-bold" onclick="openSidebar()">Services</span>
        </div>
        <div class="p-2.5 mt-3 flex items-center  cursor-pointer">
            <i class="bi bi-house-door-fill"></i>
            <span class="text-[15px] ml-4 text-softGreen font-bold" onclick="openSidebar()"><a href="#services">About Us</a></span>
        </div>
        <div class="p-2.5 mt-3 flex items-center  cursor-pointer">
            <i class="bi bi-house-door-fill"></i>
            <span class="text-[15px] ml-4 text-softGreen font-bold" onclick="openSidebar()">Projects</span>
        </div>
        <div class="p-2.5 mt-3 flex items-center  cursor-pointer">
            <i class="bi bi-bookmark-fill"></i>
            <span class="text-[15px] ml-4 text-softGreen font-bold" onclick="openSidebar()">Career</span>
        </div>
        <div class="my-2 bg-softGreen h-[2px]"></div>

        <div class="p-2.5 mt-3 flex items-center  cursor-pointer" onclick="dropdown()">
            <i class="bi bi-chat-left-text-fill"></i>
            <div class="flex justify-between w-full items-center">
                <span class="text-[15px] ml-4 text-softGreen font-bold">Blog</span>
                <span class="text-sm rotate-180" id="arrow">
                    <i class="bi bi-chevron-down"></i>
                </span>
            </div>
        </div>

    </div>


    <!-- <p class="instrument-sans font-semibold">hello there :></p> -->
    <header class=" text-white w-full flex justify-center pt-2 md:pt-8">
        <nav class="flex justify-between items-center font-semibold tracking-wider md:w-5/6 w-full h-full md:p-0 p-4">
            <!-- Left Section: Menu -->
            <a href="#" class="text-white text-base flex items-center space-x-2" onclick="openSidebar()">
                <i class="fa fa-bars"></i>
                <span>MENU</span>
            </a>

            <!-- Navigation Links (Left) -->
            <ul class=" ul-styles-main hidden md:flex md:space-x-6 space-x-2 text-lg w-full justify-center">
                <li><a href="#" class="text-white hover:opacity-80 transition">SERVICES</a></li>
                <li><a href="#" class="text-white flex hover:opacity-80 transition">ABOUT&nbsp;<span
                            class="hidden lg:block">US</span></a></li>
            </ul>

            <!-- Logo in Center -->
            <!-- <div class="flex justify-center items-center flex-shrink-0 w-[450px]"> -->
            <img src="./assets/images/313-logo.png" alt="Logo" class="w-64 max-w-[245px] md:max-w-[275px]" id="main-logo">
            <!-- </div> -->

            <!-- Navigation Links (Right) -->
            <ul class=" hidden md:flex md:space-x-6 space-x-2 text-lg w-full justify-center">
                <li><a href="#" class="text-white hover:opacity-80 transition">PROJECTS</a></li>
                <li><a href="#" class="text-white hover:opacity-80 transition">CAREER</a></li>
                <li><a href="#" class="text-white hover:opacity-80 transition">BLOG</a></li>
            </ul>

            <!-- Search -->
            <a href="#" class="text-white text-base flex items-center space-x-2 sm:block hidden ">
                <span>SEARCH</span>
                <i class="fa fa-search"></i>
            </a>
        </nav>
    </header>




    <main class="w-full flex justify-center items-center flex-wrap">
        <div class="w-5/6 flex justify-center flex-wrap">


            <div class="cover relative">
                <img src="./assets/images/landing-image.png" alt="" class="reveal">
                <div
                    class="absolute md:bottom-28 bottom-12 left-1/2 -translate-x-1/2 w-screen text-center overflow-visible">
                    <h1 class="instrument-serif heading-styles-main md:text-8xl text-6xl reveal">WE DEMOLISH THINGS</h1>
                </div>
            </div>


        </div>

    </main>


    <section class="w-full flex justify-center flex-col items-center mt-24" id="services">
        <div class="w-full flex justify-center items-center mb-24 reveal">
            <div class="flex justify-between w-5/6 items-center flex-wrap">
                <h1 class="project-header w-120">60+ projects in 12 months.</h1>
                <img src="./assets/line.svg" alt="" class="w-50 text-end">
                <p class="paragraph-styles-main sm:w-2/6 text-lg w-full sm:pt-0 pt-4">We successfully aced 60+
                    large-scale projects in the year
                    2024, and
                    we’re just getting started..</p>
            </div>
        </div>


        <div class="flex justify-between w-5/6 flex-wrap reveal">
            <div class="relative bg-softGold service-frame p-4 reveal">
                <h2 class="service-frame-header text-4xl">Demolition</h2>
                <p class="service-frame-paragraph">Traditional demolition is dead. Deconstruction maximizes reuse and
                    minimizes waste. Our strategy is simple: Dismantle the structure, salvage reusables, recycle debris,
                    and prepare the site for the clients next purpose. </p>
                <button class="service-frame-button mt-8">EXPLORE MORE</button>
                <img src="./assets/building.svg" alt="" class="absolute bottom-0 right-0 w-1/2">
            </div>
            <div class="relative bg-softGold service-frame p-4 reveal">
                <h2 class="service-frame-header text-4xl">Lead Abatement</h2>
                <p class="service-frame-paragraph">Lead exposure is a silent threat. Safe removal protects people and
                    the planet. This strategy is simple too. Contain the hazard, extract toxic materials, dispose
                    responsibly, and leave behind a clean, healthy space.</p>
                <button class="service-frame-button mt-8">EXPLORE MORE</button>
                <p class="absolute custom-paragraph-A -bottom-4 right-0 opacity-0-8 ">Pb</p>
            </div>
            <div class="relative bg-softGold service-frame p-4 reveal">
                <h2 class="service-frame-header text-4xl">Asbestos Removal</h2>
                <p class="service-frame-paragraph">Asbestos doesn’t belong in the air you and I breathe. Proper removal
                    ensures safety for everyone. At the risk of being cliche, this is also quite simple. Isolate,
                    extract, filter, and restore a breathable environment.</p>
                <button class="service-frame-button mt-8">EXPLORE MORE</button>
                <img src="./assets/hazard.svg" alt="" class="absolute bottom-0 right-0 w-1/3 opacity-0-8">
            </div>
        </div>
        </div>
    </section>

    <footer
        class="reveal mt-48 h-42 p-4 flex justify-center flex-col items-center text-white instrument-serif space-y-4">
        <p>
            © 2025 - 313 Windsor. All rights reserved.
        </p>
        <img src="./assets/images/313-logo.png" alt="" class="h-16">
    </footer>


    <script type="text/javascript">
        let sidebar = 'closed';

        setTimeout(() => {
            document.querySelector(".sidebar").classList.remove('hidden');
        }, 250);

        function openSidebar() {
            document.querySelector(".sidebar").classList.add('slide-in');
            document.querySelector(".sidebar").classList.remove('slide-out');
            sidebar = 'open';
            document.getElementById('close-container').classList.remove('hidden');
            document.getElementById('main-logo').classList.remove('opacity-100')
            document.getElementById('main-logo').classList.add('opacity-0')
        }
        
        function closeSidebar() {
            document.querySelector(".sidebar").classList.add('slide-out');
            document.querySelector(".sidebar").classList.remove('slide-in');
            document.getElementById('close-container').classList.add('hidden');
            sidebar = 'open';
            document.getElementById('main-logo').classList.add('opacity-100')
            document.getElementById('main-logo').classList.remove('opacity-0')
        }



    </script>

    <script> document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll(".reveal");

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.classList.add("visible");
                        }, index * 300); // Delay each section by 300ms
                    }
                });
            }, { threshold: 0.2 });

            sections.forEach(section => observer.observe(section));
        });
    </script>
</body>

</html>
